# Newsfeed_QnA

./: .gitignore  BoardController.java  CommentController.java  build.gradle  settings.gradle
src/main/java/com/sparta/newsfeed_qna/: NewsfeedQnAApplication.java
src/main/java/com/sparta/newsfeed_qna/config/: JpaConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/newsfeed_qna/controller/: BoardController.java  CommentController.java  HeartController.java  UserController.java
src/main/java/com/sparta/newsfeed_qna/dto/: BoardHeartResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  CommentCreateRequestDto.java  CommentHeartResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  MessageDto.java  PageDto.java  StatusResponseDto.java  UserProfileModifyRequestDto.java  UserProfileModifyResponseDto.java  UserSignupRequestDTO.java  UserSignupRequestDto.java
src/main/java/com/sparta/newsfeed_qna/entity/: Board.java  Comment.java  Heart.java  Timestamped.java  User.java
src/main/java/com/sparta/newsfeed_qna/jwt/: JwtUtil.java
src/main/java/com/sparta/newsfeed_qna/repository/: BoardRepository.java  CommentRepository.java  HeartRepository.java  UserRepository.java
src/main/java/com/sparta/newsfeed_qna/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sparta/newsfeed_qna/: NewsfeedQnAApplicationTests.java
src/test/java/com/sparta/newsfeed_qna/entity/: BoardTest.java  (+1 more)
(+10 files in other folders)
